neo4j {
  uri = "bolt://localhost:7687"
  user = "neo4j"  # Changed from username
  password = "graphrag123"
  database = "neo4j"
}

ollama {
  endpoint = "http://localhost:11434"
  model = "llama3:instruct"
  temperature = 0.3
  timeoutMs = 120000  # Changed from maxTokens
  maxRetries = 3
}